Nutrition-Application/oauth/oauth/Views/QuestionnairePages/NutsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="oauth.Views.QuestionnairePages.NutsView"
             BackgroundImageSource="nutsBack.png">
    <StackLayout 
                Margin="0,40,0,0" >

        <Grid >
            <StackLayout Grid.Row="0" VerticalOptions="EndAndExpand" >
                <Image  Source="nutsHome.png" HeightRequest="100"></Image>
            </StackLayout>
            <Label Grid.Row="0" HorizontalOptions="Center"  VerticalOptions="End" Text="المكسرات" TextColor="White" FontAttributes="Bold" FontSize="Medium" Margin="0,0,0,0" ></Label>

        </Grid>

        <Grid>
            <StackLayout  VerticalOptions="Center" Padding="70 , 85 , 70 , 50 ">
                <Label HorizontalOptions="Center"  Margin="0,0,0,5">
                    <Label.FormattedText>
                        <FormattedString  >
                            <Span Text="اختر المكسرات التي تود ادراجها في نظامك الغذائي &#10;" TextColor="Black"
                              FontFamily="NSAB" FontSize="13"  
                              FontAttributes="Bold" />
                            <Span  Text="                ( يمكنك اختيار اكثر من نوع ) "
                          TextColor="Black" FontSize="13" 
                              FontFamily="NSAB" >
                            </Span>

                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <CollectionView    x:Name="myCollectionView" SelectionMode="Multiple" SelectionChanged="myCollectionView_SelectionChanged" >
                    <CollectionView.ItemsLayout >
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate >

                        <DataTemplate >
                            <Frame Padding="5" BackgroundColor="Transparent" x:Name="TxtF"   CornerRadius="15" HeightRequest="120"  >
                                <Frame CornerRadius="10"  Padding="0,5,0,0" HorizontalOptions="Center" VerticalOptions="FillAndExpand"  BackgroundColor="#335380">
                                    <Grid ColumnSpacing="0"   BackgroundColor="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding QuestionnairImage}" HeightRequest="80" WidthRequest="150"/>
                                        <Label HorizontalOptions="Center" VerticalOptions="EndAndExpand"  TextColor="White" FontFamily="NSA" Text="{Binding QuestionnairName}"/>

                                    </Grid>
                                </Frame>

                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>

        </Grid>

        <Button BackgroundColor="#335380" Text="متابعة" FontFamily="NSA"  FontSize="Medium" Margin="20,0,20,10" HeightRequest="50" CornerRadius="15" TextColor="White"   Clicked="Button_Clicked"  ></Button>

        <StackLayout Padding="10,0,10,10" Orientation="Horizontal"  BackgroundColor="#335380" VerticalOptions="EndAndExpand" HorizontalOptions="Fill" HeightRequest="100"  Margin="0,0,0,0" >
            <Grid>
                <Label Text="تخطي" 
                                       FontFamily="NSA"
                                       TextColor="White"
                                      HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center"
                                       FontSize="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="nextBtn" Tapped="nextBtn_Tapped" ></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <Label TextColor="White" HorizontalOptions="CenterAndExpand"  HorizontalTextAlignment="Center"  VerticalOptions="CenterAndExpand" Text="99%"></Label>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Frame BackgroundColor="Transparent" BorderColor="DarkGray"  CornerRadius="25" >

                    <Label Text="رجوع" 
                                       FontFamily="NSA"
                                       TextColor="White"
                                     
                                       FontSize="Medium"
                                       x:Name="backBtn">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="BackBtn" Tapped="BackBtn_Tapped" ></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>

            </StackLayout>

        </StackLayout>
        
    </StackLayout>
</ContentPage>