Nutrition-Application/oauth/oauth/Views/QuestionnairePages/Pregnancy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="oauth.Views.QuestionnairePages.Pregnancy"
             BackgroundImageSource="pr.jpeg">
    <ContentPage.Content>
        <Grid>
            <Image WidthRequest="120" Margin="0,0,0,0" HorizontalOptions="FillAndExpand" Source="prB.png" Aspect="AspectFill"></Image>

            <StackLayout >
                <StackLayout  >
                    <StackLayout Padding="50,200,50,0">
                        <Grid  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>


                            <Label WidthRequest="212"
                                   HorizontalOptions="Center"
                                FontFamily="NSAB"
                                Text="أريد أن أستفيد من البرنامج الخاص بتغذية المرأة الحامل" 
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                TextColor="Black" 
                                FontSize="18"/>
                        </Grid>


                        <Grid>

                            <StackLayout Padding="0,50,0,0"  Grid.Row="0" VerticalOptions="Center" >

                                <Frame CornerRadius="15" BackgroundColor="#335380">
                                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="NSA" TextColor="White" Text="في أي أسبوع من الحمل أنت ِحالياً؟" FontSize="16"></Label>
                                </Frame>
                                <CollectionView   x:Name="myCollectionView" SelectionMode="Single" SelectionChanged="myCollectionView_SelectionChanged" >
                                    <CollectionView.ItemsLayout >
                                        <GridItemsLayout Orientation="Vertical" Span="6" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate >

                                        <DataTemplate >
                                            <Frame  Padding="2" BackgroundColor="Transparent" x:Name="TxtF"   CornerRadius="15"   >
                                                <Frame CornerRadius="10"  Padding="0,0,0,0" HorizontalOptions="Center" VerticalOptions="FillAndExpand"  BackgroundColor="White">
                                                    <Grid ColumnSpacing="0"   BackgroundColor="Transparent">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Label HeightRequest="40" WidthRequest="40" HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center" TextColor="Black" FontFamily="NSA" Text="{Binding QuestionnairName}" Margin="0,0,0,5" FontSize="15"/>

                                                    </Grid>

                                                </Frame>
                                            </Frame>

                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </StackLayout>

                        </Grid>
                    </StackLayout>


                    <Button BackgroundColor="#335380" Text="متابعة" FontFamily="NSA"  FontSize="Medium" Margin="20,0,20,10" HeightRequest="50" CornerRadius="15" TextColor="White"  Clicked="Button_Clicked"></Button>

                    <StackLayout Padding="10,0,10,10" Orientation="Horizontal"  BackgroundColor="#335380" VerticalOptions="EndAndExpand" HorizontalOptions="Fill" HeightRequest="100"  Margin="0,0,0,0" >
                        <Grid>
                            <Label Text="تخطي" 
                                       FontFamily="NSA"
                                       TextColor="White"
                                      HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center"
                                       FontSize="Medium">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="nextBtn" Tapped="nextBtn_Tapped" ></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>

                        <Label TextColor="White" HorizontalOptions="CenterAndExpand"  HorizontalTextAlignment="Center"  VerticalOptions="CenterAndExpand" Text="99%"></Label>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray"  CornerRadius="25" >

                                <Label Text="رجوع" 
                                       FontFamily="NSA"
                                       TextColor="White"
                                     
                                       FontSize="Medium"
                                       x:Name="backBtn">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="BackBtn" Tapped="BackBtn_Tapped" ></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>

                        </StackLayout>

                    </StackLayout>
                </StackLayout>

            </StackLayout>

        </Grid>

    </ContentPage.Content>

</ContentPage>