Nutrition-Application/oauth/oauth/Views/QuestionnairePages/WaterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="oauth.Views.QuestionnairePages.WaterView"
             BackgroundImageSource="water.jpg">
    <StackLayout 
                Margin="0,40,0,0" >

        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Image  HeightRequest="130" WidthRequest="130"
                                   Source="nutsHome.png"
                                   HorizontalOptions="Center"/>
            <Label FontFamily="NSA"
                                Text="معدل &#10;استهلاك &#10;الماء" 
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                TextColor="White" 
                                FontSize="16"/>


        </Grid>

        <Grid>
            <StackLayout  VerticalOptions="Center" Padding="20 , 85 , 20 , 50 ">

                <CollectionView    x:Name="myCollectionView" SelectionMode="Multiple" SelectionChanged="myCollectionView_SelectionChanged" >
                    <CollectionView.ItemsLayout >
                        <GridItemsLayout Orientation="Vertical" Span="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate >

                        <DataTemplate >
                            <Frame Padding="5" BackgroundColor="Transparent" x:Name="TxtF"   CornerRadius="15"   >
                                <Grid ColumnSpacing="0"   BackgroundColor="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Frame  BorderColor="Black" CornerRadius="15" >

                                        <Label HorizontalOptions="Center"  BackgroundColor="White"    FontSize="Medium"  TextColor="Black" FontFamily="NSA" Text="{Binding QuestionnairName}"
                                               />


                                    </Frame>
                                </Grid>



                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>

        </Grid>

        <Button BackgroundColor="#335380" Text="متابعة" FontFamily="NSA"  FontSize="Medium" Margin="20,0,20,10" HeightRequest="50" CornerRadius="15" TextColor="White"   Clicked="Button_Clicked"></Button>

        <StackLayout Padding="10,0,10,10" Orientation="Horizontal"  BackgroundColor="#335380" VerticalOptions="EndAndExpand" HorizontalOptions="Fill" HeightRequest="100"  Margin="0,0,0,0" >
            <Grid>
                <Label Text="تخطي" 
                                       FontFamily="NSA"
                                       TextColor="White"
                                      HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center"
                                       FontSize="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="nextBtn" Tapped="nextBtn_Tapped" ></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <Label TextColor="White" HorizontalOptions="CenterAndExpand"  HorizontalTextAlignment="Center"  VerticalOptions="CenterAndExpand" Text="99%"></Label>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Frame BackgroundColor="Transparent" BorderColor="DarkGray"  CornerRadius="25" >

                    <Label Text="رجوع" 
                                       FontFamily="NSA"
                                       TextColor="White"
                                     
                                       FontSize="Medium"
                                       x:Name="backBtn">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="BackBtn" Tapped="BackBtn_Tapped" ></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>

            </StackLayout>

        </StackLayout>
    </StackLayout>
</ContentPage>