Nutrition-Application/oauth/oauth/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="oauth.Views.LoginPage"
             xmlns:local="clr-namespace:oauth"
             BackgroundImageSource="login.png"
             >
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" >

            <Grid>
                <Image Margin="0,50" Grid.Row="0" Grid.Column="0" Source="wlogo.png" ></Image>
            </Grid>
            <Grid>
                <StackLayout  Grid.Row="0" Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="Center" Margin="10,0">
                    <StackLayout >
                        <Grid ColumnSpacing="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="0" Grid.Row="0" TextColor="White" FontSize="14" 
                                BackgroundColor="#ff8075" VerticalOptions="FillAndExpand"
                                WidthRequest="150"  Text="تسجيل الدخول " Clicked="login_Button"  HorizontalOptions="FillAndExpand" FontFamily="NSA">

                            </Button>
                            <Button Grid.Column="1" Grid.Row="0" TextColor="#335380"  FontSize="14"
                                BackgroundColor="White" VerticalOptions="FillAndExpand" WidthRequest="150"   
                                Text="إنشاء حساب جديد " Clicked="create_Account_Button" HorizontalOptions="FillAndExpand" FontFamily="NSA">

                            </Button>
                        </Grid>
                    </StackLayout>




                    <StackLayout  Margin="0,20" >
                        <StackLayout Orientation="Horizontal">
                            <Frame Margin="0,5" BackgroundColor="White" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                                <StackLayout Orientation="Horizontal" HeightRequest="40"  WidthRequest="205" Padding="0" Margin="0">
                                    <Entry FontSize="Medium" x:Name="TxtEmail"
                           HorizontalOptions="FillAndExpand" Margin="10,0,10,0">
                                    </Entry>
                                </StackLayout>
                            </Frame>
                            <Label  Text="البريد الالكتروني" FontSize="Medium" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" FontFamily="NSA"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Frame Margin="0,1" BackgroundColor="White" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                                <StackLayout Orientation="Horizontal" HeightRequest="40"  WidthRequest="200" Padding="0" Margin="0">

                                    <Entry FontSize="Medium"
                                               HorizontalOptions="FillAndExpand" Margin="10,0,10,0" x:Name="TxtPassword" Placeholder="ادخل هنا" IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger } , Path=HidePassword}"/>
                                    <ImageButton BackgroundColor="Transparent" Margin="0,0,10,0" VerticalOptions="Center" HeightRequest="30" Source="eyehidden">
                                        <ImageButton.Triggers>
                                            <EventTrigger Event="Clicked">
                                                <local:ShowPasswordTrigger ShowIcon="eye"
                                                   HideIcon="eyehidden"
                                                   x:Name="ShowPasswordActualTrigger"/>
                                            </EventTrigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>



                                </StackLayout>
                            </Frame>
                            <Label  Text="كلمة السر         " FontSize="Medium" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" FontFamily="NSA"></Label>
                        </StackLayout>

                    </StackLayout>
                </StackLayout>
            </Grid>
            <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
                <StackLayout  Orientation="Vertical" Margin="70,0,70,0">
                    <Button 
                            BackgroundColor="#268080"
                        FontFamily="NSA"
                        TextColor="White"
                            HeightRequest="40"
                            BorderWidth="1.5"
                            CornerRadius="10"
                            Clicked="BtnSignIn_Clicked_1Async"
                            FontSize="Small"
                            Text="تسجيل الدخول" x:Name="BtnSignIn"
                            Command="{Binding LoginCommand}"/>

                    <Label Grid.Row="1" Text="نسيت كلمة المرور؟"
                            FontFamily="NSA"
                           TextColor="#268080"
                           
                           HorizontalOptions="Center"
                       VerticalOptions="Center"
                           FontSize="Medium"
                           x:Name="lblForget">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="forgetPasswordTapped_Tapped" x:Name="forgetPasswordTapped"
                                                  >

                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Image Source="line.png" HorizontalOptions="FillAndExpand" ></Image>

                <StackLayout Orientation="Vertical" Margin="70,10,70,50">
                    <Button
                        TextColor="White"
                        BackgroundColor="#B90A00"
                        HeightRequest="40"
                        BorderWidth="1.5"
                        CornerRadius="10"
                        FontSize="Small"
                        FontFamily="NSA"
                        Clicked="Googlelogin_Button"
                        Text="جيميل" x:Name="btnGmail"></Button>
                    
                    <Button BackgroundColor="#335380"
                            HeightRequest="40"
                            BorderWidth="1.5"
                            CornerRadius="10"
                            TextColor="White"
                            FontFamily="NSA"
                            FontSize="Small"
                            Text="فيسبوك" x:Name="BtnFacebook" ></Button>
                   
                </StackLayout>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>