Nutrition-Application/oauth/oauth/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="oauth.Views.ResetPasswordPage"
             xmlns:local="clr-namespace:oauth"
             BackgroundImageSource="updateBack.png">
    <ContentPage.Content>
        
        

        <StackLayout>
            <Label Text="تغيير كلمة المرور" HorizontalOptions="Center" Margin="40" FontFamily="NSAB" FontSize="Small" TextColor="White"></Label>


            <StackLayout Margin="20,20">
                <StackLayout Orientation="Vertical" Margin="0,0"  >
                    <Label  Text=" أدخل كلمة السر الجديدة" FontSize="Large" FontAttributes="Bold" TextColor="#268080" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="NSAB" ></Label>
                    <Frame HeightRequest="100" Margin="0,1" BackgroundColor="White" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="50">
                        <Grid>
                            <StackLayout Orientation="Horizontal" >

                                <Entry  IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger } , Path=HidePassword}" x:Name="TxtNewPassword"  Placeholder="اكتب هنا" FontSize="Large" TextColor="#268080"
                           HorizontalOptions="FillAndExpand" Margin="0,0,20,0" FontFamily="NSA"  ></Entry>

                                <ImageButton BackgroundColor="Transparent" Margin="0,0,10,0" VerticalOptions="Center" HeightRequest="30" Source="eyehidden">
                                    <ImageButton.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <local:ShowPasswordTrigger ShowIcon="eye"
                                                   HideIcon="eyehidden"
                                                   x:Name="ShowPasswordActualTrigger"/>

                                        </EventTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>



                            </StackLayout>
                        </Grid>

                    </Frame>
                </StackLayout>


                <StackLayout Orientation="Vertical" Margin="0,0"  >
                    <Label  Text=" تأكيد كلمة السر الجديدة" FontSize="Large" FontAttributes="Bold" TextColor="#268080" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="NSAB" ></Label>
                    <Frame HeightRequest="100" Margin="0,1" BackgroundColor="White" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="50">
                        <Grid>
                            <StackLayout Orientation="Horizontal" >

                                <Entry IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger2 } , Path=HidePassword}"  x:Name="TxtConfirmNewPassword"  Placeholder="اكتب هنا" FontSize="Large" TextColor="#268080"
                           HorizontalOptions="FillAndExpand" Margin="0,0,20,0" FontFamily="NSA" ></Entry>
                                <ImageButton BackgroundColor="Transparent" Margin="0,0,10,0" VerticalOptions="Center" HeightRequest="30" Source="eyehidden">
                                    <ImageButton.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <local:ShowPasswordTrigger ShowIcon="eye"
                                                   HideIcon="eyehidden"
                                                   x:Name="ShowPasswordActualTrigger2"/>

                                        </EventTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>



                            </StackLayout>
                        </Grid>

                    </Frame>
                </StackLayout>











            </StackLayout>




            <StackLayout >
                <Grid >
                    <Image Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" Source="updatesave.png"></Image>
                    <Label Grid.Row="1" Text="تأكيد"
                            FontFamily="NSAB"
                           TextColor="White"
                           HorizontalOptions="Center"
                           
                            VerticalOptions="Center"
                           FontSize="Medium" x:Name="save_button"
                           >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer    Tapped="ButtonSaveNewPassword_Clicked">
 
                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>


                </Grid>
            </StackLayout>




            <StackLayout  VerticalOptions="End" Margin="0,0,0,10" >
                <Grid>
                   


                    <Frame  Grid.Row="2"  HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" BorderColor="DarkGray"  CornerRadius="25" WidthRequest="40"  HeightRequest="50" Margin="0,0,10,0" >
                        <Grid>
                            <Label Text="رجوع" 
                            FontFamily="NSA"
                           TextColor="White"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                           FontSize="Small"
                           x:Name="backBtn">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="BackBtn" Tapped="registerTap_Tapped"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </Frame>

                </Grid>




            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>